<html>
<head>
    <title>Module7 Team9</title>
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.css">
</head>

<body>


<style>

  body{
    background: url("/static/img/Crevisio-0079-Gradient-002-High-Resolution.jpg") no-repeat fixed;
    overflow-x: hidden;
    background-size: cover;
  }

.under {
  position:absolute;
  left:30px;
  top:200px;
  z-index:3;
}

.beneath {
  position:absolute;
  left:150px;
  top:250px;
  font-color: inherit;
  z-index:3;
}

 #tab:hover{
    color: #ffffff;
    background-color: #503455;
    transition:0.2s;
    -webkit-transition:0.2s;
  }

    #search-query{
    background-color:#1A1A1A;
    transition:0.4s;
    -webkit-transition:0.4s;
    border:0px;
    width:200px;
  }

  #search-query:focus{
    background-color:#E7E7E7;
    color:#000;
    width:250px;
    border:0px;
    transition:0.4s;
    -webkit-transition:0.4s;
  }

  #sbtn{
    background-color:#A09D9D; 
    border: 0px;
  }

  #sbtn:hover{
    background-color:#E7E7E7; 
    border: 0px;
  }

  #txt{
    color: #B9B9B9;
    font-family: Verdana;
  }

  #txt:hover{
    color: #ffffff;
    transition:0.4s;
    -webkit-transition:0.4s;
  }


  #texts {
    color: #fff;
  }

    #movie-image{
  filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale"); /* Firefox 3.5+ */
    filter: gray; /* IE6-9 */
    -webkit-filter: grayscale(0%); /* Chrome 19+ & Safari 6+ */
    transition:0.5s;
    -webkit-transition:0.5s;
  }
  
  #movie-image:hover{
    filter: none;
  -webkit-filter: grayscale(100%);
  transition:0.5s;
    -webkit-transition:0.5s;
  }

</style>




    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                   <p id="txt" class="navbar-brand">Module Seven</p>
        </div>
                <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
              <li id="tab"><a id="txt" href="javascript:void(0)" class='btn-now-showing active'>Now Showing</a></li>
              <li id="tab"><a id="txt" href="javascript:void(0)" class='btn-upcoming'>Upcoming</a></li>
              <li id="tab"><a id="txt" href="javascript:void(0)" class='btn-popular'>Popular</a></li>
              <li id="tab"><a id="txt" href="javascript:void(0)" class='btn-top-rated'>Top Rated</a></li>
            </ul>
            
             <form class="navbar-form navbar-right" role="search" id='form-search'>
                <div class="form-group">
                  <input id="search-query" type="text" class= "form-control input-query" name='query' placeholder="Search Movie">
                </div>
                <button id="sbtn" type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span></button>
              </form>
                </div><!--/.nav-collapse -->
              </div>
            </div>

            </div>

    <div class="container">
    <br>
        <br>
        <div class="movie-view center" style="text-align:left">
            <div class="row">
                <div class="col-lg-12">
                    <h2 style="color: #E6E6E6;" class="page-header" id="title"></h2>
                </div>
            </div>

</div>



            <div style="margin-left: 30px;" class="row">
                
                <div style="background-color: rgba(0,0,0, 0.5);" class="col-md-3">
                    
                    <h3 id="texts" > &raquo Synopsis</h3>
                    <center>
                        <p style="color: #FFF; height: 425px;" id="overview"></p> 
                    </center>
                </div> 

                <div class="col-md-8" id="trailer"></div>

            </div>
            <br>
            <div style="background-color: rgba(0,0,0, 0.6);" class="row" style="text-align:center">

                    <h4 style="color: #fff;" class="page-header"> <center>  &raquo Cast of Characters: </center></font></h4>

                <div id="casts"><br><hr></div>
					</div>

<br><br>

<hr>

<br><br>
            <div style="background-color: rgba(0,0,0, 0.6);" class="row">

                <div class="col-lg-12">
                    <h4 style="color: #fff;" class="page-header"> <center> Similar Movies </center> </h4>
                </div>

                <div id="similar"></div>

        </div>
       <div class='row movies-list' style="display:none">
      </div>
    </div><!-- /.container -->



    <script src="/static/js/vendors/jquery.js"></script>
    <script src="/static/js/vendors/bootstrap.min.js"></script>
    <script src="/static/js/app.js"></script>
    <script type="text/javascript">
      viewMovie("{{id}}");
    </script>


<br>
<br>
<br>
<br>
<br>
<br>
<br>


  <!-- Footer -->
  <div id="footer-style" style="margin-bottom:-20px; background-color:rgba(34,34,34,0.6); border:0px; border-radius:0px;" class="footer-style navbar navbar-default navbar-bottom";>
    <div class="container">
      <p class="navbar-text text-right" style="font: 10pt Tahoma; color: #fff;"> Site built by Team 9 :) </p>
    </div>
  </div>


</body>

</html>